<!DOCTYPE html>
<html lang="en">
  <head>
    <title>US Prayer Time</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css"
      integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xM6B5z6W5"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalam&family=Poppins:wght@500&family=Raleway:wght@300&family=Stick+No+Bills&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-body" id="main-body">
    <div class="form-container" id="form-container">
      <h1 class="header-label" id="header-label">US Prayer Time</h1>
      <div class="input-group mb-5" id="input-group">
        <input
          type="text"
          class="form-control city-input"
          name="city"
          required
          placeholder="City..."
          id="city-input"
        />
        <div class="input-group-append" id="input-group-append">
          <button
            class="btn btn-outline-secondary submit-button"
            type="button"
            id="submit-button"
          >
            Submit
          </button>
        </div>
      </div>
      <div id="prayer-times"></div>
      <div class="date-container" id="date-container">
        <p id="weekday"></p>
        <p id="today-date"></p>
        <p id="current-date"></p>
        <p id="islamic-date"></p>
      </div>
    </div>
    <div id="prayer-data-container">
      <div id="prayer-data"></div>
    </div>
  </body>
</html>

<script>
  let submitButton = document.querySelector(".submit-button");
  let cityInput = document.querySelector(".city-input");
  let headerLabel = document.querySelector(".header-label");
  let prayerTimes = document.querySelector("#prayer-times");
  let prayerData = document.querySelector("#prayer-data");


  submitButton.addEventListener("click", function (e) {
    e.preventDefault();

    let city = cityInput.value;
    let url = `https://dailyprayer.abdulrcs.repl.co/api/${city}`;

    fetch(url)
      .then((response) => response.json())
      .then((data) => {

        document.getElementById("prayer-times").style.display = "block";
        document.getElementById("prayer-data").style.display = "block";


        headerLabel.innerHTML = `${data["city"]}`;

        let todayPrayerData = data["today"];
        let todayPrayerText = "";
        for (prayer in todayPrayerData) {
          let prayerTime = convertTo12HourFormat(todayPrayerData[prayer]);
          todayPrayerText += `${prayer}: ${prayerTime}<br/>`;
        }
        prayerTimes.innerHTML =
          `<h3>Today: ${data["date"]}</h3><br/>` + todayPrayerText;

        let tomorrowPrayerData = data["tomorrow"];
        let tomorrowPrayerText = "";
        for (prayer in tomorrowPrayerData) {
          let prayerTime = convertTo12HourFormat(tomorrowPrayerData[prayer]);
          tomorrowPrayerText += `${prayer}: ${prayerTime}<br/>`;
        }
        prayerData.innerHTML = "<h3>Tomorrow:</h3><br/>" + tomorrowPrayerText;
      })
      .catch((error) => console.error("Error:", error));
  });

  function convertTo12HourFormat(timeStr) {
    // Split the string into hours and minutes
    let [hours, minutes] = timeStr.split(":");

    // Convert the hours to a number
    hours = parseInt(hours, 10);

    // Decide if it's AM or PM
    let period = hours >= 12 ? "PM" : "AM";

    // Convert to 12-hour time
    hours = hours % 12;
    if (hours === 0) hours = 12; // 0 hours (in 24-hour time) is 12 AM

    return `${hours}:${minutes} ${period}`;
  }
</script>
<style>
  body {
    background-color: #f0f3f5;
    color: #333;
    font-family: "Poppins", sans-serif;
  }

  .main-body {
    display: flex;
    flex-direction: column;
  }

  @media screen and (max-width: 768px) {
    .form-container {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    #prayer-times,
    #prayer-data {
      margin-top: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  @media screen and (min-width: 769px) {
    .main-body {
      padding-left: 50px;
      padding-bottom: 50px;
      margin-top: 20px;
      padding-right: 50px;
    }

    div#input-group {
      max-width: 50%;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      font-size: 1.2rem;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      font-size: 1.2rem;
    }

    #input-group-append,
    .input-group {
      width: auto;
    }

    div#input-group-append {
      padding-left: 1rem;
    }

    #prayer-times,
    #prayer-data {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 50%;
      margin: 0 auto;
    }
  }

  .header-label {
    text-align: center;
    color: #1a237e;
    font-size: 2em;
    font-weight: 500;
  }

  .input-group {
    margin: 10px 0;
  }

  .city-input {
    max-width: 100%;
    box-shadow: 0 1px 15px #0000001a, 0 0 #0000001a;
    transition: all 0.3s ease-in-out;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
  }

  .submit-button {
    background-color: #1a237e;
    color: white;
    cursor: pointer;
    max-width: 100%;
    box-shadow: 0 1px 15px #0000001a, 0 0 #0000001a;
    transition: all 0.3s ease-in-out;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .submit-button:hover {
    background-color: #5058a7;
    color: white;
  }

  #prayer-times,
  #prayer-data {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  #prayer-times h3,
  #prayer-data h3 {
    color: #1a237e;
  }

  #prayer-times p,
  #prayer-data p {
    line-height: 1.6;
  }

  #prayer-data-container {
    margin-top: 30px;
  }
</style>
